CREATE DATABASE MYDB;

USE MYDB;

CREATE TABLE LOCKER (
  ID INT NOT NULL AUTO_INCREMENT,
  MODEL VARCHAR (60) NOT NULL,
  LOCATION VARCHAR (60) NOT NULL,
  INVENTORY_NUMBER VARCHAR (60) NOT NULL,
  PRIMARY KEY (ID),
  UNIQUE UQ_INVENTORY_NUMBER (INVENTORY_NUMBER)
);
--
CREATE TABLE SERVER (
  ID INT NOT NULL AUTO_INCREMENT,
  SERIAL_NUMBER VARCHAR (60) NOT NULL,
  MODEL VARCHAR (60) NOT NULL,
  LOCKER_ID INT NOT NULL,
  PRIMARY KEY (ID),
  UNIQUE UQ_SERVER (SERIAL_NUMBER),
  CONSTRAINT FK_SERVER_LOCKER_ID FOREIGN KEY (LOCKER_ID) REFERENCES LOCKER (ID)
);
CREATE TABLE RAID (
  ID INT NOT NULL AUTO_INCREMENT,
  LOCKER_ID INT NOT NULL,
  PRIMARY KEY (ID),
  CONSTRAINT FK_RAID_LOCKER_ID FOREIGN KEY (LOCKER_ID) REFERENCES LOCKER (ID)
);
--
-- CREATE TABLE DISC (
--   ID INT NOT NULL AUTO_INCREMENT,
--   SERIAL_NUMBER VARCHAR (60) NOT NULL,
--   MODEL VARCHAR (60) NOT NULL,
--   CAPACITY INT NOT NULL,
--   RAID_ID INT NOT NULL,
--   PRIMARY KEY (ID),
--   UNIQUE UQ_DISC (SERIAL_NUMBER),
--   CONSTRAINT FK_RAID_ID FOREIGN KEY (RAID_ID) REFERENCES RAID (ID)
-- );
--
CREATE TABLE UPS (
  ID INT NOT NULL AUTO_INCREMENT,
  SERIAL_NUMBER VARCHAR (60) NOT NULL,
  MODEL VARCHAR (60) NOT NULL,
  LOCKER_ID INT NOT NULL,
  PRIMARY KEY (ID),
  UNIQUE UQ_UPS (SERIAL_NUMBER),
  CONSTRAINT FK_UPS_LOCKER_ID FOREIGN KEY (LOCKER_ID) REFERENCES LOCKER (ID)
);